.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.flex-warp {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  align-items: center;
  justify-content: start;
}
