.size-relative {
  position: relative;
  width: 100%;
  height: 100%;
}

.size-absolute {
  position: absolute;
  width: 100%;
  height: 100%;
}

.size-fixed {
  position: fixed;
  width: 100%;
  height: 100%;
}
