.text-over(@num) {
  if((@num = 1), {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }, {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: @num;
    line-clamp: @num;
    -webkit-box-orient: vertical;
  })
}
